{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "licita-ai",
  "version": "0.1.0",
  "identifier": "com.danielmorais.licita-ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Licita.AI",
        "width": 800,
        "height": 600,
        "maximized": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/icon.ico"
    ]
  }
}